@font-face {
    font-family: 'lg';
    src: url("../fonts/lg.eot?n1z373");
    src: url("../fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("../fonts/lg.woff?n1z373") format("woff"), url("../fonts/lg.ttf?n1z373") format("truetype"), url("../fonts/lg.svg?n1z373#lg") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.6.3');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'diariomadrid';
    src:  url('../fonts/diariomadrid.eot?cuxkqy');
    src:  url('../fonts/diariomadrid.eot?cuxkqy#iefix') format('embedded-opentype'),
    url('../fonts/diariomadrid.ttf?cuxkqy') format('truetype'),
    url('../fonts/diariomadrid.woff?cuxkqy') format('woff'),
    url('../fonts/diariomadrid.svg?cuxkqy#diariomadrid') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import (inline) "bootstrap.css";
@import (inline) "font-awesome.css";
@import (inline) "fonts.css";
@import (inline) "lightgallery.min.css";
@import (inline) "lg-transitions.min.css";
@import "wp_defaults.less";
@import 'https://fonts.googleapis.com/css?family=Montserrat|Lato:300,400,700,900';

body {
    background-color: #F1F1F1;
    font-family: "Lato";
    color: #888888;
    font-size: 16px;
}
img {
    max-width: 100%;
    height: auto;
}
.post-title {
    font-family: "Montserrat";
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin:0px 0px 15px 0px;
    a {
        color: #333333;
    }
}
.post-author {
    font-size: 16px;
    text-align: center;
    color: #888888;
    margin-bottom: 30px;
    line-height: 1;
}

.post-content {
    font-size: 16px;
    line-height: 1.5;
    color: #888888;
    word-break: break-word;
}

.post-date {
    font-family: Montserrat;
    font-size: 16px;
    text-align: center;
    color: #333333;
    margin-bottom: 15px;
    line-height: 1;
}
.post-share {
    text-align: center;
    font-size: 18px;
    a {
        color: #bbbbbb;
        display: inline-block;
        margin:0px 8px;
        &.icon.wa {
            display: none;
        }
    }
}
.post-category {
    .post-date;
    display: block;
    padding-bottom: 30px;
    border-bottom:1px solid #dddddd;
    margin-bottom: 20px;
    a {
        color: #333333;
    }
}

img {
    max-width: 100%;
    height: auto;
}

/*
    HEADER Y PREHEADER
*/
.pre-header {
    padding:18px 0px;
    background-color: #000;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    color: #ffffff;
    .logo-madrid {
        max-height: 25px;
        width: auto;
        float: right;
    }
}

.header {
    background: #ffffff;
    padding:15px 0px 0px 0px;
    border-radius: 0px;
    border:0px;
    .custom-logo-link {
        img {
            max-height: 33px;
            width: auto;
        }
    }
    .logo {
        color:#000;
        font-weight: 900;
        margin-top: -10px;
    }
    .main-nav {
        display: table;
        float: right;
        > .menu-item {
            display: table-cell;
            padding:0px 20px;
            a {
                display: block;
                line-height: 33px;
            }
            &.menu-item-has-children {
                &:after {
                    position: absolute;
                    top: 50%;
                    right: 5px;
                    margin-top: -7px;
                    color:#fff;
                    line-height: 14px;
                    content: "\f107";
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
        }
        .menu-item {
            overflow: hidden;
            position: relative;
            .sub-menu {
                margin:0px;
                padding: 0px;
                opacity: 0;
                transition: opacity 0.3s ease-in;
                position: absolute;
                left:-10px;
                background-color: #ffffff;
                white-space: nowrap;
                z-index: 999;
                padding:20px 0px;
                border:1px solid #dddddd;
                .has-header-image & {
                    border:0px;
                }
                .menu-item {
                    padding:0px 30px;
                    display:block;
                    a {
                        border-bottom:1px solid #dddddd;
                        display: block;
                        line-height: 37px;
                    }
                    .sub-menu {
                        left:100%;
                        top: 0px;
                    }
                }
            }
            a {
                font-size: 14px;
                color: #888888;
                text-transform: uppercase;
            }
            &:hover {
                overflow: visible;
                .sub-menu {
                  opacity: 1;
                }
            }
        }
    }
    .header-image {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center center;
    }
}
/*
    STICKYS
*/
.main-sticky.hentry {
    background: #ffffff;
    padding:30px;
    margin-bottom: 30px;
    position: relative;
    .wp-post-image {
        width: 100%;
        height: auto;
    }
    .post-data {
        position: absolute;
        z-index: 9;
        background-color: #fff;
        padding:30px 30px 0px 30px;
        bottom: 0px;
        left:50%;
        width: 60%;
        transform: translateX(-50%);
    }
    &.no-thumbnail {
        .post-data {
            position: relative;
            width: 100%;
            left: auto;
            transform: none;
        }
    }
}
.secondary-stickys {
    padding:30px;
    margin-bottom: 30px;
    background-color:#fff;
    text-align: center;
    .post-category {
        margin-bottom: 60px;
    }
    .hentry {
        vertical-align: top;
        display: inline-block;
        width: 33%;
        padding:0px 15px;
        .wp-post-image {
            margin-bottom: 13px;
        }
        .post-title {
            font-size: 18px;
            line-height: 1.1;
        }
    }
}
/*
    BLOG LISTING
*/
.listing.hentry {
    margin-bottom: 30px;
    background: #ffffff;
    padding:30px;
    .wp-post-image {
        margin-bottom: 30px;
    }
    .post-title {
        font-family: Lato;
    }
    .post-content {
        padding:30px 0px;
        margin-bottom: 30px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            display: block;
            width: 300px;
            border-top:1px solid #dddddd;
            top:0px;
            left: 50%;
            margin-left: -150px;
        }
        &:after {
            content: "";
            position: absolute;
            display: block;
            width: 300px;
            border-top:1px solid #dddddd;
            bottom:0px;
            left: 50%;
            margin-left: -150px;
        }
    }
}

/*
    SIDEBAR WIDGETS
*/
.sidebar {
    .widget {
        background-color: #fff;
        margin-bottom: 30px;
        padding:30px;
        .post-category {
            margin-top:0px;
        }
        ul {
            list-style: none;
            text-align: center;
            margin: 0px;
            padding: 0px;
            li {
                font-family: Montserrat;
                font-size: 16px;
                text-align: center;
                color: #333333;
                position: relative;
                margin-bottom: 15px;
                padding-bottom: 15px;
                &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 150px;
                    border-top:1px solid #dddddd;
                    bottom:0px;
                    left: 50%;
                    margin-left: -75px;
                }
                a {
                    color: #333333;
                }
            }
        }
        &.widget_search {
            padding: 0px;
        }
        &.widget_tag_cloud {
            text-align: center;
            a {
                display: inline-block;
                margin:5px;
                background-color: #f1f1f1;
                font-size: 14px !important;
                text-transform: uppercase;
                line-height: 1.7;
                padding:10px;
                letter-spacing: 3px;
                text-align: center;
                color: #9b9b9b;
                &:hover {
                    background-color: #333333;
                    color:#fff;
                    text-decoration: none;
                }
            }
        }
    }
}
.search-form {
    margin-bottom: 40px;
    .wrapper {
        background: #fff;
        position: relative;
        &:after {
            position: absolute;
            right: 20px;
            top:14px;
            display: inline-block;
            font: normal normal normal 20px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            content: "\f002";
            color:#bbbbbb;
        }
        .form-control {
            width: 100%;
            background: #ffffff;
            border:0px;
            line-height: 50px;
            height: 50px;
            padding:0px 14px;
            color:#bbbbbb;

            font-size: 17px;
            box-shadow: none;
            border-radius: 0px;
            &::-webkit-input-placeholder {
                color: #bbbbbb;
            }
            &:-moz-placeholder {
                color: #bbbbbb;
            }
            &::-moz-placeholder {
                color: #bbbbbb;
            }
            &:-ms-input-placeholder {
                color: #bbbbbb;
            }
        }

    }
}
/*
    PAGINATION
*/
.pagination-wrap {
    background-color:#fff;
}
.pagination {
    display: table;
    width: auto;
    margin:0px auto 40px auto;
    border-radius: 0px;
    table-layout: fixed;
    background-color: #fff;
    li {
        display: table-cell;
        text-align: center;
        a, span {
            font-family: Montserrat;
            font-size: 18px;
            color: #333333;
            border:0px;
            float: none;
            background-color: transparent;
            padding:0px 15px;
            display: block;
            line-height: 50px;
            border-radius: 0px !important;
            &:hover, &.current {
                border-bottom: 5px solid #333;
                color:#333;
                background-color: #fff;
            }
            &.next, &.prev {
                font-size: 13px;
            }
        }
    }
}
/*
    ARCHIVE AND SEARCH
*/
.archive, .search {
    .term-title {
        position: relative;
        background-color: #fff;
        font-family: Montserrat;
        font-size: 16px;
        letter-spacing: 2px;
        color: #333333;
        margin-bottom: 0px;
        margin-top: 0px;
        padding:30px;
        .term {
            margin-top:10px;
            display: block;
            font-size: 30px;
            color: #333333;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom:0px;
            left: 30px;
            width: 135px;
            border-bottom: 1px solid #ddd;
        }
    }
    .hentry {
        background-color: #fff;
        padding:30px;
        position: relative;
        .wp-post-image {
            width: 135px;
            height: 135px;
            object-fit: cover;
            float: left;
        }
        .post-title {
            text-align: left;
            font-size: 24px;
        }
        .post-date {
            text-align: left;
        }
        .post-author {
            text-align: left;
            position: relative;
        }
        &.has-post-thumbnail {
            .post-wrapper {
                margin-left: 165px;
            }
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom:10px;
            left: 30px;
            width: 135px;
            border-bottom: 1px solid #ddd;
        }
    }
}
/*
    SINGLE POST
*/
.single, .page {
    .hentry {
        padding:30px 75px 75px 75px;
        background-color:#fff;
        margin-bottom: 120px;
        .post-content {
            margin-top:50px;
            font-size: 18px;
            line-height: 1.8;
            color: #888888;
            margin-bottom: 120px;
            h2 {
                font-size: 24px;
                font-weight: 900;
                line-height: 1.3;
                color: #333333;
            }
            a {
                color: #333333;
                text-decoration: underline;
            }
            blockquote {
                font-size: 24px;
                font-weight: 300;
                font-style: italic;
                line-height: 1.3;
                text-align: center;
                color: #888888;
                position: relative;
                padding:50px 0px;
                border:0px;
                margin:40px 0px;
                &:before {
                    content: "\e919";
                    font-family: 'diariomadrid' !important;
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    display: block;
                    position: absolute;
                    top:0px;
                    left: 50%;
                    margin-left: -100px;
                    width: 200px;
                    border-top: 1px solid #ddd;
                    padding-top:10px;
                }
                &:after {
                    content: "\e91a";
                    font-family: 'diariomadrid' !important;
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    display: block;
                    position: absolute;
                    bottom:0px;
                    left: 50%;
                    margin-left: -100px;
                    width: 200px;
                    border-bottom: 1px solid #ddd;
                }
            }
            ul {
                margin: 40px 0px;
                li {
                    list-style: none;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        left: -40px;
                        top:16px;
                        width: 30px;
                        height: 1px;
                        background-color: #dddddd;
                    }
                }
            }
            .gallery {
                margin: 40px -75px;
                padding-top:100px;
                position: relative;
                &:before {
                    content: "\e91b";
                    font-family: 'diariomadrid' !important;
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    position: absolute;
                    top:-21px;
                    left: 50%;
                    margin-left: -50px;
                    width: 100px;
                    height: 70px;
                    color: #9B9B9B;
                    line-height: 70px;
                    text-align: center;
                    font-size: 27px;
                    border-top:1px solid #DDDDDD;
                    border-bottom:1px solid #DDDDDD;
                }
                .gallery-item {
                    img {
                        width: 100%;
                        height: auto;
                        transition: all 0.3s ease;
                    }
                    .gallery-icon {
                        overflow: hidden;
                        &:hover {
                            img {
                                 transform:scale(1.1);
                            }
                        }
                    }

                }
                &.gallery-columns-3 {
                    &:after {
                        display: table;
                        content: "";
                        clear: both;
                    }
                    .gallery-item {
                        width: 33.3334%;
                        float: left;
                        padding:1px;

                        &:first-of-type {
                            width: 66.6667%;
                        }
                    }
                    .wp-caption-text {
                        display: none;
                    }
                }
                &.gallery-columns-1 {
                    padding-top:0px;
                    &:before {
                        display: none;
                    }
                    .gallery-item {
                        margin-bottom: 40px;
                        position: relative;
                        text-align: center;
                        &:first-of-type {
                            &:before {
                                display: none;
                            }
                        }
                        .gallery-caption {
                            position: absolute;
                            background-color: rgba(0, 0, 0, 0.8);
                            line-height: 1.2;
                            text-align: center;
                            color: #fff;
                            padding:20px;
                            bottom: 0px;
                            left: 0px;
                            width: 100%;
                        }
                        img {
                            max-width: 100%;
                            width: auto;
                        }
                        .gallery-icon {
                            overflow: hidden;
                            &:hover {
                                img {
                                     transform:scale(1);
                                }
                            }
                        }
                    }
                }
            }
        }
        .post-meta {
            .post-tags {
                border-bottom:1px solid #dddddd;
                padding-bottom: 30px;
                margin-bottom: 30px;
                i {
                    color: #888888;
                    margin-right: 10px;
                    top:2px;
                    position: relative;
                }
                a {
                    font-family: Montserrat;
                    font-size: 14px;
                    line-height: 1.7;
                    letter-spacing: 2px;
                    color: #333333;
                }
            }
            .post-report {
                font-family: Montserrat;
                font-size: 14px;
                line-height: 1.7;
                letter-spacing: 2px;
                color: #333333;
                i {
                    margin-right: 5px;
                    top:1px;
                    position: relative;
                }
            }
        }
    }
    .post-share {
        background-color: #fff;
        width: 64px;
        &.affix {
            top: 0px;
        }
        &.affix-bottom {
            position: absolute;
        }
        &:before {
            background-color: #bbbbbb;
            width: 100%;
            height: 64px;
            display: block;
            color: #fff;
            font-family: 'diariomadrid' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 64px;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e914";
            text-align: center;
        }
        a {
            display: block;
            line-height: 64px;
            font-size: 16px;
            color: #bbbbbb;
            border-bottom: 1px solid #f1f1f1;
            text-align: center;
        }
    }
    .post-links {
        background-color: #fff;
        margin-bottom: 120px;
        margin-top:-90px;
        h3 {
            background-color: #333333;
            font-family: Montserrat;
            font-size: 16px;
            letter-spacing: 2px;
            text-align: center;
            color: #ffffff;
            padding: 30px;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            text-align: center;
            margin: 0px;
            padding: 0px;
            li {
                font-family: Montserrat;
                font-size: 16px;
                text-align: center;
                color: #333333;
                position: relative;
                margin-bottom: 30px;
                padding-bottom: 30px;
                &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 150px;
                    border-top:1px solid #dddddd;
                    bottom:0px;
                    left: 50%;
                    margin-left: -75px;
                }
                a {
                    color: #333333;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}
.admin-bar {
    &.single {
        .post-share {
            &.affix {
                top:32px;
            }
        }
    }
}

/*
    FOOTER
*/
.footer {
    background-color: #000000;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    padding:20px 0px;
    .menu {
        display: inline-block;
    }
    a {
        font-size: 14px;
        color: #fff;
        text-decoration: underline;
        margin-left: 8px;
        position: relative;
        display: inline-block;
        &:hover {
            text-decoration: none;
            color:#fff;
        }
        &.menu-link {
            margin-left: 8px;
            &:before {
                content: ", ";
                text-decoration: none;
                position: absolute;
                left: -9px;
                bottom: -3px;
            }
        }
    }
}
@import "mediaqueries.less";
