/* LAPTOPS */
@media (max-width: 1400px) {

}
/* TABLETS HORIZONTAL */
@media (max-width: 1200px) {

}
/*TABLETS VERTICAL*/
@media (max-width: 991px) {
    .header {
        .main-nav {
            float: none;
            width: 100%;
            padding: 0px;
            margin: 0px;
            > .menu-item {
                padding:0px 12px;
                text-align: left;
                a {
                    font-size: 12px;
                }
            }
        }
    }
}
/*MOBILE*/
@media (max-width: 767px) {
    .pre-header {
        padding:10px 0px;
        .logo-madrid {
            display: none;
        }
    }
    .header {
        .navbar-toggle {
            margin:-8px 0px 0px 0px;
            color: #000;
            font-size: 20px;
        }
        .main-nav {
            .menu-item {
                width: 100%;
                display: block;
                .sub-menu {
                    padding: 0px;
                    left:0px;
                }
                &:hover {
                    .sub-menu {
                        position: relative;
                    }
                }
            }
        }
    }
    .main-sticky.hentry {
        .post-data {
            position: relative;
            width: 100%;
        }
    }
    .secondary-stickys {
        .hentry {
            display: block;
            width: 100%;
        }
    }
    .single, .page {
        .hentry {
            padding:30px 15px;
        }
        .post-share {
            width: 100%;
            left:0px;
            top:0px !important;
            text-align: center;
            &:before {
                width: 50px;
                line-height: 50px;
                height: 50px;
                border:0px;
                display: inline-block;
                vertical-align: top;
            }
            a {
                margin:0px;
                width: 50px;
                line-height: 50px;
                height: 50px;
                border:0px;
                display: inline-block;
                vertical-align: top;
            }
        }
    }
    .post-share {
        a {
            &.icon.wa {
                display: inline-block;
            }
        }
    }
    .archive, .search {
        .hentry {
            .wp-post-image {
                display: none;
            }
            .post-wrapper, &.has-post-thumbnail .post-wrapper {
                margin-left: 0px;
                .post-title {
                    font-size: 20px;
                }
            }
        }
    }
    .footer {
        .pull-right  {
            text-align: left;
            width: 100%;
            margin-top:10px;
        }
    }
}

@media (max-width: 320px) {
    .listing.hentry {
        .post-content {
            &:before, &:after {
                width: 250px;
                margin-left: -130px;
            }
        }
    }
}
