body, input, textarea {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}
a {
    img.alignright {
        float: right;
        margin: 5px 0 20px 20px;
    }
    img.alignnone {
        margin: 5px 20px 20px 0;
    }
    img.alignleft {
        float: left;
        margin: 5px 20px 20px 0;
    }
    img.aligncenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.alignnone {
    margin: 5px 0px 0px 0;
}
.aligncenter,div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 0px;
}
.alignleft {
    float: left;
    margin: 5px 0px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.wp-caption {
    max-width: 100%;
    padding: 5px 0px 10px;
    text-align: center;
    font-size: 16px;
    line-height: 2;
    color: #888888;
    position: relative;
    &:after {
        content:"";
        display: block;
        position: absolute;
        bottom:0px;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        border-bottom: 1px solid #ddd;
    }
    img {
        border: 0 none;
        height: auto;
        margin: 0;
        max-width: 100%;
        padding: 0;
        width: auto;
    }
    p.wp-caption-text {
        font-size: 11px;
        line-height: 17px;
        margin: 0;
        padding: 0 4px 5px;
    }
}
.wp-caption.alignnone {
    margin: 5px 0px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 0px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 0px;
}
